name: codec
version: 0.2.1
id: codec-0.2.1-BTYsi5enRqfJh1TzzeXiuU
key: codec-0.2.1-BTYsi5enRqfJh1TzzeXiuU
license: BSD3
maintainer: chpatrick@gmail.com
homepage: https://github.com/chpatrick/codec
synopsis: Simple bidirectional serialization
description:
    See the README
category: Data
author: Patrick Chilton
exposed: True
exposed-modules:
    Control.Monad.Codec Data.Aeson.Codec Data.Binary.Codec
    Data.Binary.Bits.Codec
abi: 91b6b185308b41406bdbe36e3d0fb5c7
trusted: False
import-dirs: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/codec-0.2.1-BTYsi5enRqfJh1TzzeXiuU
library-dirs: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/codec-0.2.1-BTYsi5enRqfJh1TzzeXiuU
dynamic-library-dirs: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/share/x86_64-linux-ghc-8.0.2/codec-0.2.1
hs-libraries: HScodec-0.2.1-BTYsi5enRqfJh1TzzeXiuU
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0 binary-0.8.3.0
    binary-bits-0.5-5C3nHVNpDc0FfsPl0JYlce bytestring-0.10.8.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2.1-Ga89Nyw0d7LBEIoX4AZ6gT template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/codec-0.2.1/codec.haddock
haddock-html: /users/ugrad/nating/functional/assignment-1/ShapeExample1-0.1.0.0/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/codec-0.2.1
