[
(Compose (Compose (Translate 0 0) (Scale 50 50)) (SkewX 0),Square,StyleCompose (StyleCompose (StyleCompose (Fill Black) (StrokeColor Red)) (StrokeWidth 0.1)) (FillOpacity 0.8)),
(Compose (Compose (Translate 1 1) (Scale 25 25)) (SkewX 0),Circle,StyleCompose (Fill Black) (FillOpacity 0.8)),
(Compose (Compose (Translate 2.25 0.75) (Scale 5 20)) (SkewX 30),Square,Fill Green),
(Compose (Compose (Translate 1 1.5) (Scale 5 10)) (SkewX 30),Square,Fill Blue),
(Compose (Compose (Translate 6.75 2.5) (Scale 5 10)) (SkewX -30),Square,Fill Blue),
(Compose (Compose (Translate 8 2.5) (Scale 5 10)) (SkewX -30),Square,Fill Green),
(Compose (Compose (Translate 4.25 5.3) (Scale 8 4)) (SkewY 0),Square,Fill Red),
(Compose (Compose (Translate 6 6.6) (Scale 6 4)) (SkewY 0),Square,Fill Red),
(Compose (Compose (Translate 4.5 6.6) (Scale 4 4)) (SkewX 30),Square,Fill Red),
(Compose (Compose (Translate 4.5 5.3) (Scale 4 4)) (SkewX 30),Square,Fill Red)
]