
==================== FINAL INTERFACE ====================
2017-11-10 16:53:57.925456 UTC

interface main@main:Render 8002
  interface hash: 4681a6dd18a181e3701ccd3ae6a94d37
  ABI hash: 3b9dac36f3c6919f2473aa494cee54ec
  export-list hash: 42196c7712c814c6bac2d5299bac88ac
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 584a65b44f114f60a730cfd69b709e29
  sig of: Nothing
  used TH splices: False
  where
exports:
  Render.defaultWindow
  Render.render
  Render.samples
  Render.Window
module dependencies: Ansi Shapes
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  Ansi 5069be5752c46629f09beb0aad93fff9
  exports: 07ee948a2c7e66974c9bb24793e9c44a
  goto 71a5dcf57acea93d52fedacf75ec0009
import  -/  Shapes 793602c9da782eb18340d30c91b2c33b
  exports: 86eff6cedd199d63d8d2bc7976a8b0bf
  Drawing 52546a9344b9aa58b9634927b74465a0
  Point 2dfdfe028b9bf413c4c2e5e51bc61d7a
  getX b2216fd18cb7707ddd2fb6a8a9a3561e
  getY 345966532d4e7828d04d797e359ad454
  inside ff5760781e5fbd6b0cbeaf32afe651c3
  point b9ad6510f5624372d13376a154c51eee
d2f133c5f23b5603da303161a793115a
  $tc'Window :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14066037161200297##
                   3369001629507454600##
                   Render.$trModule
                   Render.$tc'Window1) -}
185519f8fbf9e84ff5936281fc1dc0aa
  $tc'Window1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Window"#) -}
921529986b0df0b12412b1888ad6683c
  $tcWindow :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   447224982969990070##
                   9235674568143647919##
                   Render.$trModule
                   Render.$tcWindow1) -}
591ad6ef07d3bbb49c7b5c21562e0107
  $tcWindow1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Window"#) -}
d79bf5b8ea872edbdfb7a97765536866
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Render.$trModule2
                   Render.$trModule1) -}
a23bdea1e978877fb95c469cf88dd537
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Render"#) -}
191138765f2a08da220dfe767a5e04f4
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
073a43074270a4cd855cc7b81ae7a4fa
  $wrender ::
    Shapes.Point
    -> Shapes.Point
    -> GHC.Types.Int
    -> GHC.Prim.Int#
    -> Shapes.Drawing
    -> GHC.Types.IO ()
  {- Arity: 5,
     Strictness: <L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U(U)><S,U><L,U>,
     Inline: [0] -}
223e7f7e634eca66ac310985159fd4ad
  $wsamples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Prim.Int# -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S,U>, Inline: [0],
     Unfolding: (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<# 0# ww) of wild {
                   GHC.Types.False -> GHC.Types.[] @ GHC.Types.Double
                   GHC.Types.True
                   -> case w of wild1 { GHC.Types.D# x ->
                      case w1 of wild2 { GHC.Types.D# x1 ->
                      case GHC.Prim./##
                             (GHC.Prim.-## x1 x)
                             (GHC.Prim.int2Double# (GHC.Prim.-# ww 1#)) of wild3 { DEFAULT ->
                      case GHC.Real.$wnumericEnumFromThen
                             @ GHC.Types.Double
                             GHC.Float.$fFractionalDouble
                             wild1
                             (GHC.Types.D# (GHC.Prim.+## x wild3)) of ww1 { (#,#) ww2 ww3 ->
                      GHC.List.$wunsafeTake
                        @ GHC.Types.Double
                        ww
                        (GHC.Types.: @ GHC.Types.Double ww2 ww3) } } } } }) -}
4b1def09578e155498dec5d846928f94
  data Window
    = Window Shapes.Point Shapes.Point (GHC.Types.Int, GHC.Types.Int)
06da54a4d310e93a617f0e1bd2bf6e2b
  defaultWindow :: Render.Window
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Render.Window
                   Render.defaultWindow5
                   Render.defaultWindow3
                   Render.defaultWindow1) -}
c8465e791024c5a6152b5c494b955cfb
  defaultWindow1 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Render.defaultWindow2, Render.defaultWindow2)) -}
2a6831c8e2670ff6f4aa961e9de70226
  defaultWindow2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 50#) -}
293c0700acbb2cc4c7c39bb754e84c52
  defaultWindow3 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow4
                   Render.defaultWindow4) -}
b2d3268a08ce6b21ddf0021a2057677b
  defaultWindow4 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 1.5##) -}
11b28af336bbb39dfd65d466800cf3c2
  defaultWindow5 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow6
                   Render.defaultWindow6) -}
9514ef139a21d98f7aae9e59f3c1d96d
  defaultWindow6 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# -1.5##) -}
3e3ba071354303993c95e46b895c2bef
  render :: Render.Window -> Shapes.Drawing -> GHC.Types.IO ()
  {- Arity: 2,
     Strictness: <S(LLS(LS(S))),1*U(U(1*U(U),1*U(U)),U(1*U(U),1*U(U)),1*U(U(U),U(U)))><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Render.Window) (w1 :: Shapes.Drawing) ->
                 case w of ww { Render.Window ww1 ww2 ww3 ->
                 case ww3 of ww4 { (,) ww5 ww6 ->
                 case ww6 of ww7 { GHC.Types.I# ww8 ->
                 Render.$wrender ww1 ww2 ww5 ww8 w1 } } }) -}
6a6dc288dccb5925f0d88900a9ff92f3
  samples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Types.Int -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S(S),1*U(U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (w2 :: GHC.Types.Int) ->
                 case w2 of ww { GHC.Types.I# ww1 -> Render.$wsamples w w1 ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

